<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auton Tyre</title>
    <link rel="icon" href="assets/img/redtyre.png"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-item">
            <div class="header-item-image">
                <img src="assets/img/phone.svg" alt="">
            </div>
            <div class="header-item-text">
                <h1>Contact us!</h1>
                <p>+1 125-241-8170</p>
            </div>
        </div>
        <div class="header-item">
            <img src="assets/img/redtyre.png" alt="">
        </div>
        <div class="header-item">
            <div class="header-item-text">
                <h1>E-mail us!</h1>
                <p>autontyre@auton.com</p>
            </div>
            <div class="header-item-image">
                <img src="assets/img/sendmail.svg" alt="">
            </div>
        </div>
    </header>

    <div class="navbar-wrapper" id="navbar">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="#">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav-items">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown-trigger"><a href="">Products &dtrif;</a>
                            <ul class="dropdown-menu">
                                <li><a href="products/summertyre.html">Summer Tyres</a></li>
                                <br>
                                <li><a href="products/allseasontyre.html">All-Season Tyres</a></li>
                                <br>
                                <li><a href="products/wintertyre.html">Winter Tyres</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="icons">
                    <img src="assets/img/instagram.svg" alt="">
                    <img src="assets/img/facebook.svg" alt="">
                    <img src="assets/img/youtube.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <section class="contact-section">
        <div class="container">
            <div class="contact-title">
                <h1>Get in Touch</h1>
                <h2>We are here to help you with anything</h2>
            </div>
            <div class="contact-info">
                <div class="contact-items">
                    <div class="contact-item">
                        <h1>Address:</h1>
                        <p>11 Sheridan Dr, Tonawanda, NY 14150, US</p>
                    </div>
                    <div class="contact-item">
                        <h1>Phone:</h1>
                        <p>+1 125-241-8170</p>                        
                    </div>
                </div>
                <div class="contact-items right-contact-items">
                    <div class="contact-item">
                        <h1>Available Hours:</h1>
                        <p>Every day of the week 08:00 do 23:00</p>
                    </div>
                    <div class="contact-item">
                        <h1>E-mail:</h1>
                        <p>autontyre@auton.com</p>
                    </div>
                </div>
                <div class="contact-image">
                    <img src="assets/img/googlemap.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-image">
                <img src="assets/img/redtyre.png" alt="">
            </div>
            <div class="footer-copyright">
                <span><b>@2022 Auton Tyre</b> All Rights Reserved.</span>
            </div>
            <div class="footer-info-items">
                <ul>
                    <li><img src="../assets/img/phone.svg" alt=""><span><b>Phone:</b> +1 125-241-8170</span></li>
                    <li><img src="../assets/img/gps.svg" alt=""><span><b>Address:</b> 11 Sheridan Dr, Tonawanda, NY 14150, US</span></li>
                    <li><img src="../assets/img/mail.svg" alt=""><span><b>E-mail:</b> autontyre@auton.com</span></li>
                </ul>
            </div>
        </div>
        <div class="footer-footer">
            <span>Tyre for every occasion: summer tyre, all season tyre, winter tyre | Different branches: New York, Los Angeles, Florida, Stuttgart, Istanbul, Paris, Madrid, Amsterdam, London</span>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
